[gd_scene load_steps=5 format=3 uid="uid://c1cedbhsnxej6"]

[ext_resource type="Script" path="res://Scenes/crusher.gd" id="1_eyjhg"]
[ext_resource type="Texture2D" uid="uid://dwmjk6u66c8b2" path="res://icon.svg" id="1_ps6ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fshk"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toxd4"]
size = Vector2(128, 708)

[node name="Crusher" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_eyjhg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ps6ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0fshk")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_0fshk")

[node name="Detection Area" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
position = Vector2(0, 290)
shape = SubResource("RectangleShape2D_toxd4")

[node name="Recovery Timer" type="Timer" parent="."]
one_shot = true

[node name="Ascend Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Peak Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Recovery Timer" to="." method="_on_recovery_timer_timeout"]
[connection signal="timeout" from="Ascend Timer" to="." method="_on_ascend_timer_timeout"]
[connection signal="timeout" from="Peak Timer" to="." method="_on_peak_timer_timeout"]
